<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:text="KICK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="kick_onClick"
            android:id="@+id/Kick"
            android:layout_weight="1" />

        <Button
            android:text="CLAP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Clap"
            android:layout_weight="1"
            android:onClick="clap_onClick" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:text="SNARE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Snare"
            android:onClick="snare_onClick"
            android:layout_weight="1" />

        <Button
            android:text="Hat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Hat"
            android:onClick="hat_onClick"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>